# Your Alfajores account private key (no 0x prefix or with 0x — both OK)
PRIVATE_KEY=9e856717b5c1b3f1aee5f00bbd881e699cab499d121c84b304695c3b4e191f08

# cUSD on Alfajores
CUSD_ADDRESS=0xb4fb12dffcf9dbafa0f270a97d9498251c4a79d6

# RPC
CELO_RPC=https://alfajores-forno.celo-testnet.org
